// PLUGINS
#product-gallery
  .owl-carousel
    .owl-stage
      display: block
      width: 100% !important

    .owl-wrapper-outer
      width: fit-content
      margin: 0 auto
      display: block
      text-align: center
      margin-top: 50px

    .owl-item.active
      width: 100% !important
      height: 100% !important
      margin-right: 0px !important
      border: none

    .owl-item
      display: inline-block
      width: 120px
      height: 120px
      border: 1px solid rgb(243, 243, 243)
      margin: 0 8px


  .zoomWrapper
  /*    height: 380px
   * width: 380px

.zoomContainer
  overflow: hidden

.zoomWindowContainer:hover
  height: 100%
  width: 100% !important
  background: #fff

.zoomWindowContainer div
  width: 100% !important
