// BASE STYLES

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  font-family: $font-stack
  font-weight: 400
  font-size: 13px

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  overflow-x: hidden
  overflow-x: -moz-scrollbars-none
  background: #fff

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ""
  content: none

table
  border-collapse: collapse
  border-spacing: 0

h1
  font-size: 40px

h2
  font-size: 35px

h3
  font-size: 30px

h4
  font-size: 25px

h5
  font-size: 20px

h6
  font-size: 18px

p
  font-size: 13px
  line-height: 24px
  font-weight: 400
  color: rgb(102, 102, 102)
  margin-bottom: 15px

a
  -webkit-transition: color 300ms, background-color 300ms
  -moz-transition: color 300ms, background-color 300ms
  -o-transition: color 300ms, background-color 300ms
  transition: color 300ms, background-color 300ms

a:hover
  text-decoration: none !important

a:focus
  outline: none
  text-decoration: none !important

input:-internal-autofill-previewed, input:-internal-autofill-selected, textarea:-internal-autofill-previewed, textarea:-internal-autofill-selected, select:-internal-autofill-previewed, select:-internal-autofill-selected
  background-color: inherit !important
  background-image: none !important
  color: inherit !important

::selection, ::-moz-selection
  background: $basecolor
