// MODULES

//CONTACT_FORM
.contact-enquiry
  .form-head
    font-size: 28px
    color: #031725
    font-weight: 400
    line-height: normal
    margin-bottom: 35px
  .form-control
    font-size: 12px
    color: rgb(113, 113, 113)
    line-height: 1.667
    border: none
    border-bottom: 1px solid rgb(229, 229, 229)
    border-radius: 0px
    padding-left: 0px
    height: 55px
    margin-bottom: 35px
    box-shadow: none
    outline: none
  .form-foot
    position: relative
    margin-top: 10px
    &::after
      content: ""
      display: flex
      clear: both
  .submit
    border-radius: 50%
    background: url(../images/icons/submit.png) rgb(141, 198, 63) no-repeat center
    width: 76px
    height: 76px
    outline: none
    border: none
    position: absolute
    right: 0px
    box-shadow: none
    &:hover
      background: url(../images/icons/submit.png) $basecolor2 no-repeat center
