//FOOTER

/***************************FOOTER***********************/
footer
  background: $basecolor2
  padding-top: 50px
  padding-bottom: 65px

  .foot-logo
    margin-bottom: 25px

  .foot-about
    font-size: 12px
    color: rgb(125, 125, 125)
    line-height: 1.667
    p
      font-size: 12px
      color: rgb(125, 125, 125)
      line-height: 1.667
      margin-bottom: 40px

    li
      a
        font-size: 12px
        color: rgb(125, 125, 125)
        line-height: 1.667
        display: block
        &.bold
          font-size: 16px
          color: rgb(141, 198, 63)
          line-height: 1.875
          margin-bottom: 15px


  .foot-head
    font-size: 16px
    color: rgb(255, 255, 255)
    line-height: 14px
    margin-bottom: 47px
    margin-top: 70px
  .foot-link
    margin: 0px
    padding: 0px
    li
      display: block
    a
      font-size: 12px
      color: rgb(125, 125, 125)
      line-height: 2.5

  .newsletter
    form
      padding: 0px
      background: transparent
  .newsletter-form
    width: calc(100% - 60px)
    float: left
    input
      background-color: rgb(16, 35, 48)
      width: 100%
      height: 46px
      border: none
      box-shadow: none
      outline: none
      padding: 10px
      font-size: 12px
      color: rgb(155, 155, 155)
      line-height: 1.166
      padding-left: 25px
      padding-right: 0px
      &::placeholder
        font-size: 12px
        color: rgb(155, 155, 155)
        line-height: 1.166
  .subscribe
    font-size: 0px
    background: url(../images/icons/subscribe.png) rgb(16, 35, 48) no-repeat center
    border: none
    outline: none
    box-shadow: none
    cursor: pointer
    height: 46px
    width: 60px
    padding: 0px

  .copyright
    width: 100%
    padding: 0 15px
    margin-top: 75px
    &::after
      content: ""
      display: flex
      clear: both
    p
      float: right
      text-align: right
      font-size: 12px
      color: rgb(183, 183, 183)
      line-height: 1.667
      margin-bottom: 0px
      @media only screen and (max-width:468px)
        float: none
        text-align: center
      a
        color: $basecolor
    .social-icon
      float: left
      @media only screen and (max-width:468px)
        float: none
        margin: 0 auto
        text-align: center
        margin-bottom: 15px
      li
        display: inline-block
        margin-right: 17px
        &:last-child
          margin-right: 0px
      a
        border-radius: 50%
        background-color: rgb(29, 47, 59)
        width: 30px
        height: 30px
        padding: 9px
        text-align: center
        color: rgb(74, 89, 98)
        &:hover
          color: $basecolor
