//Header

/***********HEADER**************/

@media only screen and (min-width: 768px)
  .header .menu-icon
    display: none

  .navbar-expand-lg .navbar-collapse
    display: -ms-flexbox !important
    display: flex !important
    -ms-flex-preferred-size: auto
    flex-basis: auto

  .navbar-expand-lg .navbar-nav
    -ms-flex-direction: row
    flex-direction: row

@media only screen and(max-width:768px)
  .menu-icon
    position: absolute
    padding: 52px 0px
    padding-left: 30px
    z-index: 1
  .menu-open
    display: block
    width: 30px
    height: 36px
    position: absolute
    z-index: 6
    overflow: hidden
    .line
      display: block
      width: 30px
      height: 2px
      background: #000
      transition: .25s
      position: absolute
      left: 0
      &.top-line
        top: 0
        transition-delay: .2s
        &.left
          -webkit-transform: translateX(-60px)
          transform: translateX(-60px)
      &.middle-line
        top: 10px
        transition-delay: .1s
        width: 16px
        &.left
          -webkit-transform: translateX(-60px)
          transform: translateX(-60px)
      &.bottom-line
        bottom: 14px
        width: 30px
        &.left
          -webkit-transform: translateX(-45px)
          transform: translateX(-45px)
      &.middle-lines
        top: 32px
        transition-delay: .1s
        width: 16px
    &:hover
      opacity: 1
      .top-line
        -webkit-transform: translateX(60px)
        transform: translateX(60px)
        &.left
          -webkit-transform: translateX(0)
          transform: translateX(0)
      .middle-line
        -webkit-transform: translateX(60px)
        transform: translateX(60px)
        &.left
          -webkit-transform: translateX(0)
          transform: translateX(0)
      .bottom-line
        -webkit-transform: translateX(45px)
        transform: translateX(45px)
        &.left
          -webkit-transform: translateX(0)
          transform: translateX(0)
      .middle-lines
        -webkit-transform: translateX(60px)
        transform: translateX(60px)

  .menu-close
    font-size: 50px
    line-height: 50px
    color: #fff
    position: relative
    transition: .25s
    transition-delay: .2s
    opacity: 0
    width: 20px
    height: 20px
    overflow: hidden
    display: inline-block
    margin: 0 auto
    margin-top: 25px
    margin-bottom: 25px
    opacity: 0.8
    span
      display: block
      width: 24px
      height: 2px
      background: #fff
      position: absolute
      top: 50%
      margin-top: -1px
      left: 50%
      margin-left: -12px
      transition: .25s
      &:nth-child(1)
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
      &:nth-child(2)
        -webkit-transform: rotate(-45deg)
        transform: rotate(-45deg)
        transition-delay: .25s
      &:nth-child(3)
        -webkit-transform: rotate(45deg) translateX(-72px)
        transform: rotate(45deg) translateX(-72px)
      &:nth-child(4)
        -webkit-transform: rotate(-45deg) translateX(072px)
        transform: rotate(-45deg) translateX(072px)
        transition-delay: .25s
    &:hover
      color: #fff
      opacity: 1
      span
        &:nth-child(1)
          -webkit-transform: rotate(45deg) translateX(72px)
          transform: rotate(45deg) translateX(72px)
        &:nth-child(2)
          -webkit-transform: rotate(-45deg) translateX(-72px)
          transform: rotate(-45deg) translateX(-72px)
        &:nth-child(3)
          -webkit-transform: rotate(45deg) translateX(0px)
          transform: rotate(45deg) translateX(0px)
        &:nth-child(4)
          -webkit-transform: rotate(-45deg) translateX(0px)
          transform: rotate(-45deg) translateX(0px)


  .collapse:not(.show)
    display: block
    width: 100%
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)
    transition-delay: 0s

  .navbar-collapse
    display: block
    -webkit-transform: translateX(0)
    transform: translateX(0)
    -webkit-transition: .3s
    transition: .3s
    -webkit-transition-delay: .3s
    transition-delay: .3s
    background: #031725
    position: fixed
    top: 0
    width: 100%
    bottom: 0
    right: 0
    z-index: 8
    overflow-y: hidden
  .main-nav-section .navbar-nav
    display: grid !important
    li
      &.active
        a::before
          display: none
    .link
      padding: 10px 25px
      border-bottom: 1px solid #192b38
      color: white
  .navbar
    .wrapper-menu
      text-align: center
      margin: 0 auto
      margin-bottom: 25px
      margin-top: 15px
      @media only screen and (min-width:768px)
        display: none
    .line-menu
      background: #fff

#Header
  background: $white
  position: absolute
  top: 0px
  z-index: 900
  left: 0px
  width: 100%

  &:not(.sticky) .sticky-logo
    display: none

  &.sticky
    position: fixed
    width: 100%
    z-index: 900
    top: 0px
    animation: ease-in-out
    transition-delay: 0.5s
    animation-name: fadeInDown
    animation-duration: 0.5s
    animation-fill-mode: both
    border-bottom: 1px solid #6e6c6f30

    @media only screen and (min-width: 768px)
      .self_container
        max-width: 1140px
    .navbar
      float: right
    .navbar-nav
      display: inline-flex
      li
        a
          padding: 35px 15px 15px

          &::before
            top: auto
            bottom: -1px

    .topbar, .center-sec
      display: none

    .sticky-logo
      width: 85px
      margin-right: 75px
      float: left

      a
        padding: 8px 0px !important
        display: block

.topbar
  background: $basecolor2
  .welcome, span
    text-align: center
    font-size: 12px
    color: rgb(199, 199, 199)
    line-height: 2.5
    letter-spacing: 2px
    @media only screen and (max-width:468px)
      font-size: 10px

  span
    color: $basecolor

.top-navigation
  .center-sec
    .contact-link
      padding-top: 80px
      padding-bottom: 70px
      @media only screen and (max-width:768px)
        display: none

      &.phone
        text-align: left
        a
          background: url(../images/icons/grn-phone.png) no-repeat center left
          background-size: 14px 14px
      &.mail
        text-align: right
        a
          background: url(../images/icons/grn-mail.png) no-repeat center left
          background-size: 16px 12px
          float: right
          padding-left: 35px
      a
        font-size: 15px
        color: rgb(0, 0, 0)
        line-height: 1.925
        display: block
        padding-left: 22px
        width: fit-content

    .logo-sec
      display: inline-block
      margin: 0 auto
      text-align: center
      padding-top: 20px
      @media only screen and (max-width:768px)
        padding-top: 10px
        padding-bottom: 10px

.main-nav-section
  border-top: 1px solid #e5e7e9
  .navbar-nav
    width: 100%
    display: block
    text-align: center

    li
      display: inline-block

      a
        font-size: 14px
        color: rgb(1, 1, 1)
        line-height: 1.875
        padding: 20px 25px
        display: block
        @media (max-width: 992px) and (min-width: 768px)
          padding: 20px 14px
        &:hover
          color: $basecolor

      &.active
          a
            color: $basecolor
            position: relative

            &::before
              content: ""
              position: absolute
              top: -1px
              left: 0px
              right: 20px
              margin: 0 auto
              width: 100%
              height: 1px
              background-color: rgb(153, 204, 51)
  .navbar
    padding: 0px
