//HOME STYLE

/***************HOME_PAGE*******************/

/******Welcome-Sec******/
#welcome-sec
  padding-top: 125px
  padding-bottom: 105px
  .main_head
    margin-bottom: 48px
  .welcome-txt
    margin-bottom: 25px


  .xlence
    background-color: $basecolor
    box-shadow: 0px 15px 43px 0px rgba(0, 0, 0, 0.3)
    padding: 28px
    margin-left: 25px
    margin-right: 25px
    @media only screen and (max-width: 992px)
      margin: 0px
    .box
      padding: 20px 50px 25px 50px
      position: relative
      text-align: center
      @media (max-width: 1200px) and (min-width: 992px)
        padding: 25px
      &::before
        content: ""
        position: absolute
        bottom: 0px
        left: 0px
        background: url(../images/icons/xlence-left.svg) no-repeat bottom left
        width: 173px
        height: 173px
      &::after
        content: ""
        position: absolute
        top: 0px
        right: 0px
        background: url(../images/icons/xlence-right.svg) no-repeat bottom left
        width: 173px
        height: 173px

    .big
      font-size: 150px
      color: rgb(255, 255, 255)
      line-height: 120px
      font-weight: 400
      margin-bottom: 15px
      text-transform: uppercase
      @media (max-width: 1200px) and (min-width: 992px)
        font-size: 125px
    .medium
      font-size: 35px
      color: rgb(255, 255, 255)
      line-height: 28px
      font-weight: 400
      margin-bottom: 15px
      text-transform: uppercase
    .small
      font-size: 19px
      color: rgb(255, 255, 255)
      line-height: 19px
      font-weight: 400
      text-transform: lowercase

  .atract
    text-align: left
    padding-left: 25px
    @media only screen and (max-width: 576px)
      text-align: center
      padding-left: 0px
      margin-top: 55px
    .img-box
      margin-bottom: 10px
    .title
      font-size: 28px
      color: rgb(3, 23, 37)
      line-height: 1.814
      margin-bottom: 5px
    .info
      font-size: 14px
      color: rgb(138, 137, 137)
      line-height: 26px
      padding-right: 65px
      @media only screen and (max-width: 992px)
        padding-right: 0px

#services
  .service-box
    margin-top: 70px
    position: relative
    height: 600px

    .img-box
      width: 67%
      height: 100%
      overflow: hidden
      position: absolute
      background-size: cover !important
      background-repeat: no-repeat !important
      @media only screen and (max-width:576px)
        width: 100%

    .service-cntnt
      width: 50%
      background: $basecolor2
      position: absolute
      bottom: 0px
      @media (max-width: 992px) and (min-width: 576px)
        width: 65%
      @media only screen and (max-width:576px)
        width: 100%
      .main_head
        .sub-head, .head
          color: rgb(255, 255, 255)
      p
        margin-bottom: 55px
        color: rgb(141, 139, 139)
        max-height: 72px
        overflow: hidden
      .logo-flag
        width: 225px
        height: 220px
        position: absolute
        border-top: 3px solid rgb(255, 255, 255)
        @media only screen and (max-width:576px)
          display: none
        span
          font-size: 15px
          color: rgb(255, 255, 255)
          line-height: normal
          background: $basecolor
          text-align: center
          padding: 3px 20px
          margin-top: 8px

    &.left
      .img-box
        top: 0px
        left: 0px
      .service-cntnt
        padding: 90px 30px 75px 105px
        right: 0px
        @media only screen and (max-width:576px)
          padding-left: 30px
      .logo-flag
        left: -165px
        border-right: 3px solid rgb(255, 255, 255)
        span
          float: left

    &.right
      .img-box
        top: 0px
        right: 0px
      .service-cntnt
        padding: 90px 105px 75px 30px
        left: 0px
        @media only screen and (max-width:576px)
          padding-right: 30px
      .logo-flag
        right: -165px
        border-left: 3px solid rgb(255, 255, 255)
        span
          float: right

    &::before
      content: ""
      display: flex
      clear: both
  &::before
    content: ""
    display: flex
    clear: both

/***************************INDUSTRY_SERVICES_SEC****************************
#recipients
  padding-top: 125px
  padding-bottom: 110px
  background: rgb(242, 243, 244)
  @media only screen and (min-width: 992px)
    padding-left: 115px

  .left-sec
    background: $basecolor2
    height: fit-content
    padding: 110px 45px 58px 75px
    box-shadow: 0px 15px 43px 0px rgba(0, 0, 0, 0.3)

    .sub-head, .head
      color: white
  .right-sec
    padding-left: 0px
    @media only screen and (max-width: 992px)
      padding-right: 0px

  .service-list
    @media only screen and (min-width: 992px)
      padding-right: 110px
    &::after
      content: ""
      display: flex
      clear: both

    .box
      width: calc(100% / 4)
      height: 154px
      display: block
      float: left
      text-align: center
      transition: ease-in-out all 0.3s
      border: 0.5px solid #efefef
      border-right: 0px
      background: rgb(255, 255, 255)
      color: rgb(30, 30, 30)

      @media (max-width: 576px) and (min-width: 468px)
        width: calc(100% / 3)

      @media only screen and (max-width: 468px)
        width: calc(100% / 2)

      &:hover
        background: rgb(141, 198, 63)
        color: rgb(255, 255, 255)
        border-color: rgb(141, 198, 63)
        box-shadow: 3.145px 12.614px 25px 0px rgba(0, 0, 0, 0.2)

        .icon
          filter: brightness(10) invert(0)
          -webkit-animation: fadeInDown 1s
          animation: fadeInDown 1s

        .title
          -webkit-animation: fadeInUp 1s
          animation: fadeInUp 1s

    .icon
      display: block
      width: 75px
      height: 75px
      background: url(../images/icons/industry-service.png) 0px 0px no-repeat
      background-position: 0px 0px
      margin: 0 auto
      margin-bottom: 20px

    .title
      font-size: 15px
      font-weight: 700
      text-transform: uppercase
      line-height: normal

    .icon2
      background-position: 0 -75px

    .icon3
      background-position: 0 -150px

    .icon4
      background-position: 0 -225px

    .icon5
      background-position: 0 -300px

    .icon6
      background-position: 0 -375px

    .icon7
      background-position: 0 -450px

    .icon8
      background-position: 0 -525px

    .icon9
      background-position: 0 -600px

    .icon10
      background-position: 0 -675px

    .icon11
      background-position: 0 -750px

@media only screen and (min-width: 992px)
  #industry
    .box:nth-child(5)
      border-right: 1px solid #efefef

    .box:nth-child(10)
      border-right: 1px solid #efefef

    .box:nth-child(n+6)
      border-top: 0px


/****************TESTIMONIAL_SEC*********************/
#testimonial
  padding-top: 135px
  padding-bottom: 150px
  background: white
  .left-sec
    padding-right: 0px
  .form-head
    font-size: 28px
    color: $basecolor2
    font-weight: 400
    line-height: normal
    margin-bottom: 35px
  .item
    padding-bottom: 50px
  .story-box
    padding-top: 0px
    padding-bottom: 30px
    padding-left: 80px
    padding-right: 90px
    margin-top: 35px
    position: relative
    text-align: left

    @media (max-width: 1200px) and (min-width: 992px)
      padding-right: 30px

    @media only screen and (max-width: 992px)
      margin-bottom: 50px

    @media only screen and (max-width: 576px)
      padding-left: 0
      padding-top: 130px
      padding-right: 0px

      @media only screen and (max-width: 576px)
        top: 0px
        left: 0px
        padding-top: 85px

    .testi-icon
      background: url(../images/icons/testi-quote.png) no-repeat
      width: 58px
      height: 49px
      position: absolute
      top: 0px
      left: 0px


    .testi-content, p
      font-size: 13px
      font-weight: 400
      color: rgb(97, 97, 97)
      line-height: 24px
      text-align: left

  .testi-footer
    margin-top: 0px
    padding-bottom: 70px
    margin-left: 80px
    text-align: left
    border-bottom: 12px solid rgb(242, 243, 244)
    position: relative

    .title
      font-size: 12px
      color: rgb(42, 42, 42)
      font-weight: 400
      text-transform: uppercase
      line-height: 17px
      letter-spacing: 2px
      margin-bottom: 5px

    .sub-title
      font-size: 10px
      font-weight: 500
      color: rgb(93, 92, 92)
      letter-spacing: 2px
      line-height: 17px
    .author
      width: 61px
      height: 61px
      border-radius: 50%
      overflow: hidden
      position: absolute
      bottom: -40px
      &::before
        content: ""
        display: inline-block
        height: 100%
        vertical-align: middle
      img
        vertical-align: middle
        border-radius: 50%
        display: inline-block


  .right-sec
    position: absolute
    right: 0px
    width: 100%
    background-color: rgb(255, 255, 255)
    box-shadow: 7.981px 15.01px 40px 0px rgba(0, 0, 0, 0.1)
    height: fit-content
    padding: 70px 65px 45px
    margin-top: 45px
    @media only screen and (max-width: 992px)
      margin-top: 55px
      position: unset
