// LAYOUTS

//SLIDER
#main-slider
  margin-top: 275px
  @media only screen and (max-width:768px)
    margin-top: 130px
.inner-page
  margin-top: 275px
  @media only screen and (max-width:768px)
    margin-top: 130px

.read-more
  font-size: 12px
  color: rgb(161, 161, 161)
  text-transform: uppercase
  line-height: 2
  position: relative
  padding-bottom: 18px
  width: fit-content
  &::after
    content: ""
    position: absolute
    left: 0px
    bottom: 0px
    width: 42px
    height: 1px
    background-color: $basecolor
    transition: ease-in-out all .3s

  &:hover
    color: white
    &::after
      width: 100%
