//NOTES DETAILS
#notes-dtl
  padding: 105px 0
  h1
    font-size: 28px
    font-weight: 300
    color: #000
    text-transform: uppercase
    margin-bottom: 30px
  p
    font-size: 16px
    line-height: 28px
