[24-Jan-2019 12:02:51 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/cdaaudit/public_html/Demo/vendor/kartik-v/yii2-widget-datepicker/src/DatePicker.php on line 344
[24-Jan-2019 12:04:12 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/cdaaudit/public_html/Demo/vendor/kartik-v/yii2-widget-datepicker/src/DatePicker.php on line 344
[24-Jan-2019 12:07:13 Etc/GMT] PHP Parse error:  syntax error, unexpected 'class' (T_CLASS), expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home/cdaaudit/public_html/Demo/vendor/kartik-v/yii2-widget-datepicker/src/DatePicker.php on line 344
[05-Feb-2019 14:44:33 Etc/GMT] An Error occurred while handling another error:
exception 'yii\base\InvalidArgumentException' with message 'The HTTP status code is invalid: 2000' in /home/cdaaudit/public_html/vendor/yiisoft/yii2/web/Response.php:285
Stack trace:
#0 /home/cdaaudit/public_html/vendor/yiisoft/yii2/web/Response.php(306): yii\web\Response->setStatusCode(2000)
#1 /home/cdaaudit/public_html/vendor/yiisoft/yii2/web/ErrorHandler.php(103): yii\web\Response->setStatusCodeByException(Object(yii\web\HttpException))
#2 /home/cdaaudit/public_html/vendor/yiisoft/yii2/base/ErrorHandler.php(111): yii\web\ErrorHandler->renderException(Object(yii\web\HttpException))
#3 [internal function]: yii\base\ErrorHandler->handleException(Object(yii\web\HttpException))
#4 {main}
Previous exception:
exception 'yii\web\HttpException' with message 'Session Expired.' in /home/cdaaudit/public_html/backend/controllers/SiteController.php:97
Stack trace:
#0 [internal function]: backend\controllers\SiteController->actionHome()
#1 /home/cdaaudit/public_html/vendor/yiisoft/yii2/base/InlineAction.php(57): call_user_func_array(Array, Array)
#2 /home/cdaaudit/public_html/vendor/yiisoft/yii2/base/Controller.php(157): yii\base\InlineAction->runWithParams(Array)
#3 /home/cdaaudit/public_html/vendor/yiisoft/yii2/base/Module.php(528): yii\base\Controller->runAction('home', Array)
#4 /home/cdaaudit/public_html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('site/home', Array)
#5 /home/cdaaudit/public_html/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#6 /home/cdaaudit/public_html/admin/index.php(15): yii\base\Application->run()
#7 {main}
$_SERVER = [
    'LSPHP_ENABLE_USER_INI' => 'on',
    'PATH' => '/usr/local/bin:/usr/bin:/bin',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'TMPDIR' => '/tmp',
    'PWD' => '/',
    'HTTP_ACCEPT' => '*/*',
    'HTTP_ACCEPT_ENCODING' => 'gzip',
    'HTTP_CONNECTION' => 'close',
    'CONTENT_LENGTH' => '0',
    'HTTP_HOST' => 'www.cdaaudit.com',
    'HTTP_USER_AGENT' => 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25',
    'HTTP_X_FORWARDED_FOR' => '192.185.129.71',
    'REDIRECT_UNIQUE_ID' => 'XFmhURR9sPElAPg5Tg0FlQAAAao',
    'REDIRECT_no-gzip' => '1',
    'REDIRECT_dont-vary' => '1',
    'REDIRECT_STATUS' => '200',
    'UNIQUE_ID' => 'XFmhURR9sPElAPg5Tg0FlQAAAao',
    'SERVER_SIGNATURE' => '',
    'SERVER_SOFTWARE' => 'Apache/2.4.37 (cPanel) OpenSSL/1.0.2q mod_bwlimited/1.4 Phusion_Passenger/5.3.7',
    'SERVER_NAME' => 'www.cdaaudit.com',
    'SERVER_ADDR' => '192.185.129.71',
    'SERVER_PORT' => '80',
    'REMOTE_ADDR' => '54.209.60.63',
    'DOCUMENT_ROOT' => '/home/cdaaudit/public_html',
    'REQUEST_SCHEME' => 'http',
    'CONTEXT_PREFIX' => '',
    'CONTEXT_DOCUMENT_ROOT' => '/home/cdaaudit/public_html',
    'SERVER_ADMIN' => 'webmaster@cdaaudit.com',
    'SCRIPT_FILENAME' => '/home/cdaaudit/public_html/admin/index.php',
    'REMOTE_PORT' => '43249',
    'REDIRECT_URL' => '/admin/site/home',
    'REDIRECT_QUERY_STRING' => 'site/home',
    'SERVER_PROTOCOL' => 'HTTP/1.1',
    'REQUEST_METHOD' => 'GET',
    'QUERY_STRING' => 'site/home',
    'REQUEST_URI' => '/admin/site/home',
    'SCRIPT_NAME' => '/admin/index.php',
    'PHP_SELF' => '/admin/index.php',
    'REQUEST_TIME_FLOAT' => 1549377873.7029240131378173828125,
    'REQUEST_TIME' => 1549377873,
]
